source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/example.impl.a.ServiceA2Impl.xml,\
               OSGI-INF/example.impl.a.ServiceA1Impl.xml,\
               OSGI-INF/
