source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/example.impl.b.ServiceB2Impl.xml,\
               OSGI-INF/example.impl.b.ServiceB1Impl.xml,\
               OSGI-INF/
